POQ    [ ( ) ( c ) ]
PAI    [ ( ) ( c ) ( c c ) ]
FA     [ ( ) ( c ) ( c c ) ( c c c ) ]

DUA    [ ( ) ( c ) ( c 0 ) ]
LEO    [ ( ) ( c ) ( c 1 ) ]
MIA    [ ( ) ( c ) ( c 2 ) ]

DUATUA [ ( ) ( c ) ( c c ) ( c c 0 ) ]
KUOI   [ ( ) ( c ) ( c c ) ( c c 1 ) ]
JEQ    [ ( ) ( c ) ( c c ) ( c c 2 ) ]

JIA    [ ( ) ( 0 ) ]
JIPA   [ ( ) ( 1 ) ]

JIE    [ ( ) ( 0 ) ( 0 c ) ]
FUI    [ ( ) ( 1 ) ( 1 c ) ]

SOQ    [ ( ) ( c ) ( c 1 ) ( c 1 c ) ]  < These two frames are BROKEN! >
MEAKUQ [ ( ) ( c ) ( c 0 ) ( c 0 c ) ]  < (Should be cc1 and cc0) >

CA     [ ( ) ( 0 ) ( 0 0 ) ]
JEO    [ ( ) ( 0 ) ( c 1 ) ]
CUA    [ ( ) ( c ) ( c 1 ) ( c 1 1 ) ]
KOE    [ ( ) ( c ) ( c c ) ( c c c ) ( c c c 1 ) ] <should it be ccc2?>