POQ    [ ( ) ( c ) ]
PAI    [ ( ) ( c ) ( c c ) ]
FA     [ ( ) ( c ) ( c c ) ( c c c ) ]

DUA    [ ( ) ( c ) ( c 0 ) ]
LEO    [ ( ) ( c ) ( c 1 ) ]
CHEO   [ ( ) ( c ) ( c 2 ) ]

DUASUE [ ( ) ( c ) ( c c ) ( c c 0 ) ]
KUOI   [ ( ) ( c ) ( c c ) ( c c 1 ) ]
TIAO   [ ( ) ( c ) ( c c ) ( c c 2 ) ]

PU     [ ( ) ( 0 ) ]
JIPA   [ ( ) ( 1 ) ]

JIE    [ ( ) ( 0 ) ( 0 c ) ]
FUI    [ ( ) ( 1 ) ( 1 c ) ]

CA     [ ( ) ( 0 ) ( 0 0 ) ]
JEO    [ ( ) ( 0 ) ( c 1 ) ]
CUA    [ ( ) ( c ) ( c 1 ) ( c 1 1 ) ]
SOQ    [ ( ) ( c ) ( c 1 ) ( c 1 c ) ]
KOE    [ ( ) ( c ) ( c c ) ( c c c ) ( c c c 1 ) ] <should it be 2?>


Note: I should rename CHEO to MIA, and TIAO to JEQ.